{
  "name": "proguard-retrace.js",
  "version": "1.0.0",
  "description": "Decodes stacktraced minified by ProGuard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:gfx/proguard-retrace.js.git"
  },
  "keywords": [
    "android"
  ],
  "bin": {
    "retrace": "bin/retrace"
  },
  "author": "FUJI Goro",
  "license": "ISC",
  "devDependencies": {
    "dtsm": "^0.9.0",
    "typescript": "^1.4.1"
  }
}
